<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="static/styles.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="static/images/background.jpg" class="background-image" alt="people-partying">
    <div class="container" >
    <div class="formContainer">
      <form id="searchForm" action="#">
        <h1 class="form-heading">Events Search</h1>
        <div class="formRowKeyword">
          <label for="keyword">
            Keyword
            <span class="star">*</span></label
          >
          <input
            type="text"
            name="keyword"
            required
            class="keyword-input-field"
          />
        </div>

        <div class="formRow">
          <div class="formRowItem distance-input">
            <label for="distance">Distance (miles)</label>
            <input
              type="number"
              value="10"
              name="distance"
              required
              class="distance-input-field"
            />
          </div>
          <div class="formRowItem category-flex">
            <label for="category">Category <span class="star">*</span></label>
            <select name="category" class="category-input-field">
              <option value="all">Default</option>
              <option value="music">Music</option>
              <option value="sports">Sports</option>
              <option value="arts">Arts & Theatre</option>
              <option value="film">Film</option>
              <option value="misc">Miscellaneous</option>
            </select>
          </div>
        </div>

        <div class="formRow">
          <label for="location" class="loc-label">
            Location
            <span class="star">*</span></label
          >
          <input type="checkbox" name="loc-check" class="loc-checkbox" />
          <label for="loc-check" class="loc-check-label"
            >Auto-Detect Location</label
          >
        </div>

        <div class="formRow" id="location">
          <input
            type="text"
            name="location"
            required
            id="locationInput"
            class="location-input-field"
          />
        </div>

        <div class="button-container">
          <button type="submit" class="submit-btn">Search</button>
          <button type="reset" class="clear-btn">Clear</button>
        </div>
      </form>
    </div>
    <p class="error-paragraph">No Records found</p>
    <div class="events-table-container">
      <table class="eventsTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Icon</th>
            <th id="event-header" style="cursor: pointer;">Event</th>
            <th id="genre-header" style="cursor: pointer;">Genre</th>
            <th id="venue-header" style="cursor: pointer;">Venue</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="event-details">
      <h3 class="event-details-heading">Event Details</h3>
      <div class="card-holder"></div>
    </div>

    <div class="arrow-container">
      <div class="arrow-label-div">
        <p class="arrow-label">Show Venue Details</p>
      </div>
      <img class="arrow" src="static/images/down_arrow.png"></img>
    </div>


    <div class="venue-details-container">
      <div class="venue-column-flex">
        <div class="venue-details-heading-container">
          <h1 class="venue-details-heading"></h1>
        </div>
        <div class="venue-image-div">
          <img src="" alt="" class="venue-image">
        </div>
        
        <div class="venue-row-flex">
          <div class="venue-address-div">
            <div class="address-row-div">
              <p class="address-label">Address:</p>
              <div class="venue-address-values-div">
                <p class="address-line1"></p>
                <p class="city-state-code"></p>
                <p class="postal-code"></p>
              </div>
            </div>
            <div class="address-google-link-div">
              <a class="address-google-link">Open in Google Maps</a>
            </div>  
          </div>
          <div class="venue-more-events">
            <a class="venue-more-events-link">More events at this venue</a>
          </div>
        </div>
      </div>
      </div>
    </div>

    
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="static/latlon-geohash.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="static/app.js"></script>
  </body>
</html>
